body
{
	margin: 0;
	padding: 0;
	background: #f0f0f0;
	font-family: sans-serif;
}
.box 
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	padding: 20px;
	background: #fff;
	text-align: center;
	box-shadow: 0 10px 30px rgba(0,0,0,1);
	border-radius: 5px;
	overflow: hidden;
}

.box:before
{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(127,127,127,0.05);
	transform: skewX(-30deg);
	pointer-events: none;
}
.box padding
{
	margin: 0;
	padding: 0;
	color: #000;
	font-size: 24px;
}
.box label
{
	position: relative;
	cursor: pointer;
}

.box label input
{
	display: none;
}

.box label span
{
	position: relative;
	display: inline-block;
	margin: 20px 10px;
	padding: 5px;
	width: 50px;
	background: #fff;
	border: 1px solid #444;
	color: #444;
	border-radius: 4px;
}

.box label input:checked ~ span
{
	color: #fff;
	border: 1px solid #008eff;
}

.box label input:checked ~ span:before
{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #008eff;
	z-index: -1;
	filter : blur(15px);
}